^/?,                        webcppd::blog::home
^/blog/?,                   webcppd::blog::home
^/blog/home/?,              webcppd::blog::home
^/blog/detail/[1-9][0-9]*/?,webcppd::blog::article_detail
^/blog/edit/?,              webcppd::blog::article_edit
^/blog/edit/[1-9][0-9]*/?,  webcppd::blog::article_edit
^/blog/search/?,            webcppd::blog::article_search
^/blog/login/?,             webcppd::blog::login
^/blog/logout/?,            webcppd::blog::logout
^/user/detail/[1-9][0-9]*/?, webcppd::blog::user_detail
^/user/edit/password/?, webcppd::blog::user_edit
^/user/edit/info/?, webcppd::blog::user_edit
^/user/edit/[1-9][0-9]*/?, webcppd::blog::user_edit
^/blog/upload/image/?,            webcppd::blog::image_upload
^/blog/qrcode/[1-9][0-9]*/?,    webcppd::blog::article_qrcode
^/user/.*,                  webcppd::blog::error
^/blog/.*,                  webcppd::blog::error
